import random

# Какие у нас будут карты
cards = ["[2]", "[3]", "[4]", "[5]",
         "[6]", "[7]", "[8]", "[9]", "[10]",
         "[В]", "[Д]", "[К]", "[Т]" ]
# Какие у карт значения (соответствует списку с картами)
values = [2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11]

n = 3 # Число игроков
players = [0] * n # Создаем список из n игроков и каждому даем пока ноль карт
players_cards = [ [] for _ in range(n)] # Список из n списков для карт игроков
passed = [False] * n            # Список для обозначения позиции игроков


while True:

    if False not in passed: # Если среди игроков нет тех, кто пропустил

    for i in range(n):
        if not passed[i]: # Если не пропустил
            turn = input("Взять или пропуск?")
            if turn == "взять":
                # Берем случайное число от нуля до количества карт минус один
                rand = random.randint(0, len(cards) - 1)
                players[i] += values[rand]              # Добавляем игроку очки
                players_cards[i].append(cards[rand])    # Добавляем игроку карту
                cards.pop(rand)                         # Удаляем карту из колоды
                values.pop(rand)                        # Удаляем очки из списка
            elif turn == "Пропуск":
                passed[i] = True


    break
