from tkinter import *

window = Tk() # Создаём окно
window.title(" Беконечное лето 2.0 ") # Название окна
window.geometry("600x300")  # Размеры окна

game = {
    "сцена 1": {
        "текст": "Ты пришёл на урок по программировнию.",
        "ответы": [
            ("Уйти", "попытка уйти"),
            ("Остаться", "печаль")
        ]
    },
    "попытка уйти": {
        "текст" : "Ты попытался уйти, но учитель тебя заметил и закрыл дверь.",
        "ответы" :  [
            ("Остаться и учиться...", "печаль")
        ]
    },
    "печаль" : {
        "текст" : "Ты остался и долго писал код, твои пальцы устали и ты попал во временную петлю...",
        "ответы" : [
            ("Временную петлю???...", "печаль")
        ]
    }
}

window.mainloop() # Запуск приложения
